@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Raleway:ital,wght@1,100;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --padding-container: 100px 0;
    --color-title: #293241; 
}
body{
    background-color: #DFFBFC;
    font-size: 18px;
    color: #293241
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../imagen/charlein-gracia--Ux5mdMJNEA-unsplash\ \(1\).jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* ---------------NAV--------------- */
nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_logo{
    position: absolute;
    top: 10px;
    left: 130px;
}
#logo{
    width: auto;
    height: 100px;
}
.nav_items{
    list-style: none;
    margin-top: 25px;
    font-size: 20px;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content
    ;
    gap: 2em;
}
.nav_links{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav_links:hover {
    color: #ee6b4d; 
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display:block;
    width: 30px;
}
.nav_close{
    display: var(--show, none);
}

/*---------------- SEARCH --------------------------*/

.search{
    position: relative;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

.search-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.icon_search{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #ee6b4d;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

.search:hover,
.search:valid{
    width: 200px;
    cursor: pointer;
}

.search:hover input,
.search:valid input{
    display: block;
}

.search:hover .icon_search,
.search:valid .icon_search{
    background: #ee6b4d;
    color: white;
}


.search-a{
    display: none;
    position: absolute;
    top: 70px;
    bottom:0;
    left: 0;
    right: 0;
    font-size: 20px;
    color: white;
    text-align: center; 
    width: 100%;
}

.search:valid .search-a {
    display: block;
}

/*---------------- HERO CONTAINER --------------------*/
.hero_container{
    margin-top: 120px;
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero_title{
    font-size: 3rem;
}
.hero_paragraph{
    margin-bottom: 10px;
    font-size: 20px;
}
.cta{
    display: inline-block;
    background-color: #ee6b4d;
    justify-self: center;
    color: #dffbfc;
    text-decoration: none;
    font-weight: 500;
    padding: 15px 50px;
    border-radius: 32px;
    text-transform: uppercase;
    transition: transform 0.3s;
}

.registrate{
    background-color: #ee6b4d;
    color: #dffbfc;
    padding: 15px 50px;
    border-radius: 32px;
    transition: transform 0.3s;
}
.registrate:hover{
    color: #dffbfc;
}

.cta:hover {
    transform: scale(1.1);
}

/*---------------- ABOUT --------------------*/

main{
    background-color: #dffbfc;
}

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2.5rem;
    margin-bottom: 25px;
    
}
.about_paragraph{
    line-height: 1.7;
}
.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about_icon{
    font-size: 40px;
    color: #ee6b4d;
}

.about_title{
    font-size: 22px;
    color: #293241;
}

/*---------------- KNOW --------------------*/

.know{
    background-color: #9bc0d9;
    background-size: 20px 20px;
    background-position: 0 0 10px 10px;
    overflow: hidden;
}

.know_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    padding-left: 30px;
} 
.know_picture{
    max-width: 500px;
}
.know_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
.know_img{
    width: 100%;
    display: block;
    border-radius: 30px;
}


/*---------------- PRICE --------------------*/
.price_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    --padding-container: 0;
}
.subparrafo{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    max-width: 1000px;
    margin-bottom: 20px;
    color: #293241;
}
.cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    position: relative;
    width: 300px;
    height: 450px;
    margin: 15px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #9bc0d9;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h5{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height:  45px;
    color: #3D5B81;
    background: #9BC0D9;
    text-align: center;
    font-size: 20px;
    background-color: #F6633C;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background:#9BC0D9;
    padding: 15px;
    color: #293241;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #9BC0D9;
}
.card .back .link{
    border-top: solid 1px #dffbfc;
    height: 50px;
    line-height: 50px;
    padding-top: 5px;
}
.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    font-size: 25px;
}
.card .back p{
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 400;
}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
.button{
    background-color: #3D5B81;
    justify-self: center;
    color: #dffbfc;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    padding: 6px 20px;
    border-radius: 32px;
    text-transform: uppercase;
    transition: transform 0.3s;
}
.button:hover{
    background-color: #ee6b4d;
}
/*---------------- HACEMOS --------------------*/
.hacemos{
    background-color: #9bc0d9;
}
.hacemos_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.hacemos_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.hacemos_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.hacemos_img{
    width: 350px;
    height: 280px;
    border-radius: 20%;
    object-fit: cover;
    object-position: 50% 30%;
}
.hacemos_texts{
    max-width: 700px;
}
.hacemos_course{
    background-color: #ee6b4d;
    color: #dffbfc;
    display: inline-block;
    padding: 5px;
}
.hacemos_arrow{
    width: 90%;
    cursor: pointer;
}

.imagencards{
    position: relative;
    width: 250px;
    height: 120px;
    margin: 5px;
     border-radius: 20px;

}
    




/*---------------- QUESTIONS --------------------*/
.questions{
    text-align: center;
}
.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}
.questions_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #2c3359;
    border-radius: 50px;
}
.questions_padding--add{
    padding-bottom: 30px;
}
.questions_answer{
    padding: 0 30px 0 ;
    overflow: hidden;
    /* cursor: pointer;
    font-size: 20px;
    color: var(--color-title) */
}
.questions_title{
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}
.questions_arrow{
    border-radius: 50%;
    background-color: #ee6b4d;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}
.questions_arrow--rotate{
    transform: rotate(180deg);
}
.questions_show{
    text-align: left;
    height: 0;
    transition: height .3s;
}
.questions_img{
    display: block;
    width: 28px;
}
.questions_copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*---------------- FOOTER --------------------*/
.footer{
    background-color: #293241;
}
.logo{
    width: auto;
    height: 120px;
}
.footer_title, .footer_newsletter{
    color: #dffbfc;
    font-size: 1.7rem;
    font-weight: bold;
}
.footer_containers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ee6b4d;
    padding-bottom: 60px;
}
.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}
.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}
.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
.footer_input{
    background-color: #dffbfc;
    height: 50px;
    display: block;
    padding-left: 15px;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 10px;
}
.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #ee6b4d;
    border: none;
    font-size: 1rem;
    color: #dffbfc;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
}
.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #dffbfc;
}
.footer_copyright{
    font-weight: 300;
    margin-top: 10px;
    font-size: 20px;
}
.footer_icon{
    /* display: inline-block; */
    margin-bottom: 10px;
}
.icon_social{
    font-size: 30px;
    padding: 5px;
    color: #DFFBFC;
    transition: color 0.3s ease;
}
.icon_social:hover{
    color: #ee6b4d;
}


